{
  "name": "@skan-io/applify",
  "private": false,
  "version": "0.0.0-semantically-released",
  "description": "Configurable React application template generator",
  "main": "./applify.js",
  "bin": {
    "applify": "./applify.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skan-io/applify.git"
  },
  "keywords": [
    "react",
    "generator",
    "template"
  ],
  "author": "Nick Manks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skan-io/applify/issues"
  },
  "homepage": "https://github.com/skan-io/applify#readme",
  "devDependencies": {
    "@skan-io/babel-config-nodejs": "^1.0.0",
    "@skan-io/eslint-config-base": "^1.0.2",
    "@skan-io/jest-config-base": "^1.0.0",
    "@skan-io/release-config": "^1.0.0",
    "@skan-io/remark-config": "^1.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "npx-run": "^2.1.2",
    "rimraf": "^2.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "listr": "^0.14.3",
    "uuid": "^3.3.2"
  }
}
